<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Movie App</title>
</head>

<body>
  <!--Header-->
  <section id="header">
    <div class="header container">
      <!--Trying to make when click on Movies JJTS go to home where appears find your next movie-->
      <div class="nav-bar">
        <div class="brand">
          <div class="tittle-movies">
            <a href="#" data-after="header container">
              <h1>
                <span class="first-letter">M</span>ovies
                <span class="short-name" style="color: #5f1087">JJTS</span>
                <span class="full-name" title="Joyful Journey Tech Studios">Joyful Journey Tech Studios</span>
                <!--This is the full name of the company if H4 will put in under the title movies-->
              </h1>
            </a>
          </div>
        </div>

        <div class="nav-list">
          <div class="hamburger" id="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#trending" data-after="Trending">Trending</a></li>
            <li><a href="#action" data-after="Action">Action</a></li>
            <li><a href="#family" data-after="Family">Family</a></li>
            <li><a href="#horror" data-after="Horror">Horror</a></li>
            <li><a href="#comedy" data-after="Comedy">Comedy</a></li>
            <li><a href="#drama" data-after="Drama">Drama</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--End header-->

  <!--Trending section or FIRST PAGE called home-->
  <div class="home">
    <div class="text-find">
      <h1>Find</h1>
      <h1>Your Next</h1>
      <h1 style="color: #5f1087">Movie</h1>
    </div>
    <!--<div style="position: relative;">-->
    <div class="browser-wrapper">
      <a href="#search" type="button" class="browse-btn" id="browse-btn" onclick="toggleSearchBox()">Search</a>
      <div id="searchBox" style="display: none;">
        <input type="text" placeholder="Search..." id="search-input" class="search" onchange="searchMovies()" />
      </div>
    </div>

  </div>

  <section id="results-container" class="movie-category">
    <!--Travis Some text here describing the category-->
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>

  <!--CAROUSEL with 5 movies-->

  <!--END OF CAROUSEL-->


  <!--Trending for 20 movies section-->
  <section id="trending" class="movie-category">
    <h1 class="section-title">trending</h1>
    <!--Travis Some text here describing the category-->
    <p class="section-subtittle">Top 20 Movies </p>
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>
  <!--End trending section-->

  <!--ACTION section-->
  <section id="action" class="movie-category">
    <h1 class="section-title">Action</h1>
    <!--Travis Some text here describing the category-->
    <p class="section-subtittle">Edge of your seat action</p>
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>
  <!--End action section-->

  <!--FAMILY section-->
  <section id="family" class="movie-category">
    <h1 class="section-title">Family</h1>
    <!--Some text here describing the family category-->
    <p class="section-subtittle">Movies the whole family will love</p>
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>
  <!--End family section-->

  <!--HORROR section-->
  <section id="horror" class="movie-category">
    <h1 class="section-title">Horror</h1>
    <!--Some text here describing the category-->
    <p class="section-subtittle">Make your nightmares a reality</p>
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>
  <!--End horror section-->

  <!--COMEDY section-->
  <section id="comedy" class="movie-category">
    <h1 class="section-title">Comedy</h1>
    <!--Some text here describing the category-->
    <p class="section-subtittle">Laugh till it hurts comedy</p>
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>
  <!--End comedy section-->

  <!--DRAMA section-->
  <section id="drama" class="movie-category">
    <h1 class="section-title">Drama</h1>
    <!--Some text here describing the category-->
    <p class="section-subtittle">Laugh, cry, rinse, repeat</p>
    <div class="section-content">
      <div class="movies-list"></div>
    </div>
  </section>

  <!--End drama section-->

  <!--Footer-->
  <footer>
    <h2>Movie JJTS "Joyful Journey Tech Studios"</h2>
    <p><em>Produced by Jocelyn, Jason, Travis and Sylvia.</em></p>
  </footer>
  <script src="app.js"></script>

</body>
</html>